## Most Frequst used method

<b>Pandas Library </b> is very useful for data processing & analysis. <b> Pandas DataFrame</b> is a two dimentional tabular data structure with labelled axis (rows and columns)
<b> DataFrame </b> is a table of columns & rows in pandas what we can easily structure, filter, process for uses

In [1]:
import pandas as pd
import numpy as np # for generating numbers

#### Data Preperation - 1

In [2]:
data1 = np.random.randint(0, 101, (4, 3)) # value range (0 -100) 4 rows, 3 cols, random int numbers only
data1

array([[19, 35, 24],
       [ 8, 85,  7],
       [17, 79, 86],
       [80, 96, 28]])

In [3]:
# random, row=100, col 8
data2 = np.random.randint(0,501, (100, 5))
data2.shape

(100, 5)

#### Data Preperation-2

In [4]:
my_index = ["Japan", "Bangladesh", "Nepal", "Bhutan"]
my_index

['Japan', 'Bangladesh', 'Nepal', 'Bhutan']

In [5]:
column = ["Jan", "Feb", "Mar"]

In [6]:
df = pd.DataFrame(data1, index=my_index, columns=column)
df

            Jan  Feb  Mar
Japan        19   35   24
Bangladesh    8   85    7
Nepal        17   79   86
Bhutan       80   96   28

1. data1: (4, 3) where my_index: 4 entries & column: 3   ( 4,3) so, we can build a dataframe/table when matched the shape, otherwise give "ValueError"

In [7]:
import seaborn as sns
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

#### Get name of columns

In [8]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [9]:
tips.index

RangeIndex(start=0, stop=244, step=1)

In [10]:
df2 = tips.rename(columns={'sex':'gender'})
df2

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Statistical Description

In [11]:
df2.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [12]:
df2.describe().T

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

In [13]:
df2.describe().transpose()

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

### To extract out single column or multiple column

In [14]:
df2[['gender']].head(3)

   gender
0  Female
1    Male
2    Male

In [15]:
df2[['gender','smoker']].head(3)

   gender smoker
0  Female     No
1    Male     No
2    Male     No

In [16]:
df2["day"]

0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
       ...
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: day, Length: 244, dtype: category
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

### How to drop column

In [17]:
# drop single column
df2.drop('size', axis=1)  # row-0; col-1, df2.drop('size', axis=1, inplace=True)

     total_bill   tip  gender smoker   day    time
0         16.99  1.01  Female     No   Sun  Dinner
1         10.34  1.66    Male     No   Sun  Dinner
2         21.01  3.50    Male     No   Sun  Dinner
3         23.68  3.31    Male     No   Sun  Dinner
4         24.59  3.61  Female     No   Sun  Dinner
..          ...   ...     ...    ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner
240       27.18  2.00  Female    Yes   Sat  Dinner
241       22.67  2.00    Male    Yes   Sat  Dinner
242       17.82  1.75    Male     No   Sat  Dinner
243       18.78  3.00  Female     No  Thur  Dinner

[244 rows x 6 columns]

In [18]:
# drop multiple column
df2.drop(['size', 'tip'], axis=1)

     total_bill  gender smoker   day    time
0         16.99  Female     No   Sun  Dinner
1         10.34    Male     No   Sun  Dinner
2         21.01    Male     No   Sun  Dinner
3         23.68    Male     No   Sun  Dinner
4         24.59  Female     No   Sun  Dinner
..          ...     ...    ...   ...     ...
239       29.03    Male     No   Sat  Dinner
240       27.18  Female    Yes   Sat  Dinner
241       22.67    Male    Yes   Sat  Dinner
242       17.82    Male     No   Sat  Dinner
243       18.78  Female     No  Thur  Dinner

[244 rows x 5 columns]

### How to set any column as index

In [48]:
df = df2.set_index("gender").head()  # set index
df

        total_bill   tip smoker  day    time  size
gender
Female       16.99  1.01     No  Sun  Dinner     2
Male         10.34  1.66     No  Sun  Dinner     3
Male         21.01  3.50     No  Sun  Dinner     3
Male         23.68  3.31     No  Sun  Dinner     2
Female       24.59  3.61     No  Sun  Dinner     4

In [49]:
df = df.reset_index()  # back to previous stage
df

   gender  total_bill   tip smoker  day    time  size
0  Female       16.99  1.01     No  Sun  Dinner     2
1    Male       10.34  1.66     No  Sun  Dinner     3
2    Male       21.01  3.50     No  Sun  Dinner     3
3    Male       23.68  3.31     No  Sun  Dinner     2
4  Female       24.59  3.61     No  Sun  Dinner     4

### To select any specific rows with index position

In [21]:
df.iloc[0]

gender        Female
total_bill     16.99
tip             1.01
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [22]:
df.iloc[1]

gender          Male
total_bill     10.34
tip             1.66
smoker            No
day              Sun
time          Dinner
size               3
Name: 1, dtype: object

In [23]:
df.iloc[2]

gender          Male
total_bill     21.01
tip              3.5
smoker            No
day              Sun
time          Dinner
size               3
Name: 2, dtype: object

In [24]:
df.iloc[4]

gender        Female
total_bill     24.59
tip             3.61
smoker            No
day              Sun
time          Dinner
size               4
Name: 4, dtype: object

### 10. Select subsection of dataframe

In [39]:
# row 1 to 5
df.iloc[1:5]

        gender  total_bill   tip smoker  day  size
time
Dinner    Male       10.34  1.66     No  Sun     3
Dinner    Male       21.01  3.50     No  Sun     3
Dinner    Male       23.68  3.31     No  Sun     2
Dinner  Female       24.59  3.61     No  Sun     4

In [26]:
df.iloc[1, 3]

'No'

In [27]:
df.iloc[:, 2:6]

    tip smoker  day    time
0  1.01     No  Sun  Dinner
1  1.66     No  Sun  Dinner
2  3.50     No  Sun  Dinner
3  3.31     No  Sun  Dinner
4  3.61     No  Sun  Dinner

In [28]:
df.iloc[:, 5:7]

     time  size
0  Dinner     2
1  Dinner     3
2  Dinner     3
3  Dinner     2
4  Dinner     4

In [61]:
df.iloc[3:5, :]

   gender  total_bill   tip smoker  day    time  size
3    Male       23.68  3.31     No  Sun  Dinner     2
4  Female       24.59  3.61     No  Sun  Dinner     4

In [62]:
df.iloc[:] # all rows & cols

   gender  total_bill   tip smoker  day    time  size
0  Female       16.99  1.01     No  Sun  Dinner     2
1    Male       10.34  1.66     No  Sun  Dinner     3
2    Male       21.01  3.50     No  Sun  Dinner     3
3    Male       23.68  3.31     No  Sun  Dinner     2
4  Female       24.59  3.61     No  Sun  Dinner     4

In [65]:
df.set_index('day', inplace=True)

In [66]:
df

     gender  total_bill   tip smoker    time  size
day
Sun  Female       16.99  1.01     No  Dinner     2
Sun    Male       10.34  1.66     No  Dinner     3
Sun    Male       21.01  3.50     No  Dinner     3
Sun    Male       23.68  3.31     No  Dinner     2
Sun  Female       24.59  3.61     No  Dinner     4

In [70]:
df.shape

(5, 6)

In [71]:
# drop row
# df.drop('sun', axis=0)

In [79]:
df = pd.read_csv(r"E:\M60\ml_dataset\tips_v1.csv")
df.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

#### Q. Find the total bills greater than 40 dollars

In [84]:
# syntax:  var_name[var_name[col_name] condition]
df[df['total_bill']>45]

     total_bill    tip   sex smoker  day    time  size
59        48.27   6.73  Male     No  Sat  Dinner     4
156       48.17   5.00  Male     No  Sun  Dinner     6
170       50.81  10.00  Male    Yes  Sat  Dinner     3
182       45.35   3.50  Male    Yes  Sun  Dinner     3
212       48.33   9.00  Male     No  Sat  Dinner     4

#### Q. Find the number of male customer

In [85]:
df[df['sex']=="Male"]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

#### Q Find & count the number of male customer

In [86]:
df[df['sex']=='Male'].count()

total_bill    157
tip           157
sex           157
smoker        157
day           157
time          157
size          157
dtype: int64

### Continued....