In [22]:
import pandas as pd

In [23]:
pd.__version__

'1.5.3'

In [24]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 2e218d10984e9919f0296931d92ea851c6a6faf5
python           : 3.10.6.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.22631
machine          : AMD64
processor        : Intel64 Family 6 Model 186 Stepping 3, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.5.3
numpy            : 1.25.2
pytz             : 2023.3.post1
dateutil         : 2.8.2
setuptools       : 63.2.0
pip              : 24.1.1
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : 1.0.3
psycopg2         : None
jinja2           : 3.0.3
IPython          : 8.18.1
pandas_datareader: None
bs4              : 4.12.2
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : 2023.12.2
gcsfs            : None
matplotlib       : 3.8.2
numba            : 0.58.1
numexpr          : None
odfpy            : None
openpyxl         : 3.1.2
pandas_gbq       : None
pyarrow          : 14.0.1
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.11.4
snappy           : None
sqlalchemy       : 1.4.41
tables           : None
tabulate         : 0.9.0
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None
tzdata           : 2023.3

## DataFrame

## DataFrame basics

### A few of the fundamental routines for selecting, sorting, adding and aggregating data in DataFrames

Difficulty: *easy*

Note: remember to import numpy using:
```python
import numpy as np
```

Consider the following Python dictionary `data` and Python list `labels`:

``` python
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
```
(This is just some meaningless data I made up with the theme of animals and trips to a vet.)

**4.** Create a DataFrame `df` from this dictionary `data` which has the index `labels`.

In [25]:
import numpy as np
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'], # col1
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],                                # col2
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],                                             # col3
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']          # col4      
        }

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

**5.** Display a summary of the basic information about this DataFrame and its data (*hint: there is a single method that can be called on the DataFrame*).

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [27]:
df.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

**6.** Return the first 3 rows of the DataFrame `df`.

In [28]:
df.iloc[:3] # index location, deal with row manupulation :3 all with 3 rows

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [29]:
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [30]:
df.iloc[3:5]  # row 3 to 5

  animal  age  visits priority
d    dog  NaN       3      yes
e    dog  5.0       2       no

**7.** Select just the 'animal' and 'age' columns from the DataFrame `df`.

In [31]:
df.loc[:, ['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [32]:
# or
df[['animal', 'age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

**8.** Select the data in rows `[3, 4, 8]` *and* in columns `['animal', 'age']`.

In [33]:
df.loc[df.index[[3, 4, 8]], ['animal','age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [34]:
df.loc[df.index[[2, 5, 7]], ['animal','age']]

  animal  age
c  snake  0.5
f    cat  2.0
h    cat  NaN

**9.** Select only the rows where the number of visits is greater than 2.

In [35]:
df[df['visits']> 2]

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

**10.** Select the rows where the age is missing, i.e. it is `NaN`.

In [36]:
df[df['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

**11.** Select the rows where the animal is a cat *and* the age is less than 3.

In [37]:
df[(df['animal']=='cat') & (df['age']<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

**12.** Select the rows the age between 2 and 4 (inclusive)

In [38]:
df[df['age'].between(2, 4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

**13.** Change the age in row f to 1.5

In [39]:
df.loc['f', 'age'] = 1.5

**14.** Calculate the sum of all visits in `df` (i.e. the total number of visits).

In [40]:
df['visits'].sum()

19

**15** Calculate the mean age for each different animal in `df`.

In [41]:
df.groupby('animal')['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

**16.** Append a new row 'k' to `df` with your choice of values for each column. Then delete that row to return the original DataFrame.

In [43]:
# df.loc['k'] = ['dog',5.5, 2 ,'no', np.nan]

In [ ]:
df

  animal  age visits priority snake
a    cat  2.5      1      yes   NaN
b    cat  3.0      3      yes   NaN
c  snake  0.5      2       no   NaN
d    dog  NaN      3      yes   NaN
e    dog  5.0      2       no   NaN
f    cat  1.5      3       no   NaN
g  snake  4.5      1       no   NaN
h    cat  NaN      1      yes   NaN
i    dog  7.0      2       no   NaN
j    dog  3.0      1       no   NaN
k    dog  5.5      2       no   NaN

In [ ]:
df = df.drop('k')

**17.** Count the number of each type of animal in `df`

In [ ]:
df['animal'].value_counts()

cat      4
dog      4
snake    2
Name: animal, dtype: int64

**18.** Sort `df` first by the values in the 'age' in *descending* order, then by the value in the 'visits' column in *ascending* order (so row `i` should be first, and row `d` should be last).

In [ ]:
df.sort_values(by=['age','visits'], ascending=[False, True])

  animal  age visits priority snake
i    dog  7.0      2       no   NaN
e    dog  5.0      2       no   NaN
g  snake  4.5      1       no   NaN
j    dog  3.0      1       no   NaN
b    cat  3.0      3      yes   NaN
a    cat  2.5      1      yes   NaN
f    cat  1.5      3       no   NaN
c  snake  0.5      2       no   NaN
h    cat  NaN      1      yes   NaN
d    dog  NaN      3      yes   NaN

In [ ]:
df.sort_values(by=['age'],ascending=[True])

  animal  age visits priority snake
c  snake  0.5      2       no   NaN
f    cat  1.5      3       no   NaN
a    cat  2.5      1      yes   NaN
b    cat  3.0      3      yes   NaN
j    dog  3.0      1       no   NaN
g  snake  4.5      1       no   NaN
e    dog  5.0      2       no   NaN
i    dog  7.0      2       no   NaN
d    dog  NaN      3      yes   NaN
h    cat  NaN      1      yes   NaN

In [ ]:
df.sort_index()

  animal  age visits priority snake
a    cat  2.5      1      yes   NaN
b    cat  3.0      3      yes   NaN
c  snake  0.5      2       no   NaN
d    dog  NaN      3      yes   NaN
e    dog  5.0      2       no   NaN
f    cat  1.5      3       no   NaN
g  snake  4.5      1       no   NaN
h    cat  NaN      1      yes   NaN
i    dog  7.0      2       no   NaN
j    dog  3.0      1       no   NaN

**19.** The 'priority' column contains the values 'yes' and 'no'. Replace this column with a column of boolean values: 'yes' should be `True` and 'no' should be `False`.

In [ ]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [ ]:
df['priority'] = df['priority'].map({'yes':True, 'no':False})

In [ ]:
df

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

**20.** In the 'animal' column, change the 'snake' entries to 'python'.

In [ ]:
df['animal'] = df['animal'].replace('snake','python')

In [ ]:
df

   animal  age  visits  priority
a     cat  2.5       1      True
b     cat  3.0       3      True
c  python  0.5       2     False
d     dog  NaN       3      True
e     dog  5.0       2     False
f     cat  2.0       3     False
g  python  4.5       1     False
h     cat  NaN       1      True
i     dog  7.0       2     False
j     dog  3.0       1     False

**21.** For each animal type and each number of visits, find the mean age. In other words, each row is an animal, each column is a number of visits and the values are the mean ages (*hint: use a pivot table*).

In [ ]:
df.pivot_table(index='animal', columns='visits', values='age', aggfunc='mean')

visits    1    2    3
animal
cat     2.5  NaN  2.5
dog     3.0  6.0  NaN
python  4.5  0.5  NaN

In [ ]:
df.pivot_table(index='animal',columns='visits', values='age', aggfunc='sum')

visits    1     2    3
animal
cat     2.5   NaN  5.0
dog     3.0  12.0  0.0
python  4.5   0.5  NaN

## DataFrames: beyond the basics

### Slightly trickier: you may need to combine two or more methods to get the right answer

Difficulty: *medium*

The previous section was tour through some basic but essential DataFrame operations. Below are some ways that you might need to cut your data, but for which there is no single "out of the box" method.

**22.** You have a DataFrame `df` with a column 'A' of integers. For example:
```python
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
```

How do you filter out rows which contain the same integer as the row immediately above?

You should be left with a column containing the following values:

```python
1, 2, 3, 4, 5, 6, 7
```

In [ ]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})

df.loc[df['A'].shift() != df['A']]

# Alternatively, we could use drop_duplicates() here. Note
# that this removes *all* duplicates though, so it won't
# work as desired if A is [1, 1, 2, 2, 1, 1] for example.

df.drop_duplicates(subset='A')

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

Test

In [ ]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
df

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [ ]:
df.drop_duplicates() # remove duplicate values if found in any columns

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [ ]:
df

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [ ]:
df.loc[df['A'].shift() != df['A']]
df.drop_duplicates(subset='A')

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

**23.** Given a DataFrame of random numeric values:
```python
df = pd.DataFrame(np.random.random(size=(5, 3))) # this is a 5x3 DataFrame of float values
```

how do you subtract the row mean from each element in the row?

In [ ]:
df = pd.DataFrame(np.random.random(size=(5,3)))
df

          0         1         2
0  0.898304  0.385700  0.856776
1  0.849759  0.624011  0.866905
2  0.478779  0.100469  0.762339
3  0.722045  0.750339  0.189635
4  0.179865  0.254838  0.726593

In [ ]:
df.sub(df.mean(axis=1), axis=0)

          0         1         2
0  0.184711 -0.327893  0.143183
1  0.069534 -0.156214  0.086680
2  0.031584 -0.346727  0.315143
3  0.168038  0.196333 -0.364371
4 -0.207234 -0.132261  0.339495

**24.** Suppose you have DataFrame with 10 columns of real numbers, for example:

```python
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
```
Which column of numbers has the smallest sum? Return that column's label.

In [45]:
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
df
# df.sum().idxmin()

,a,b,c,d,e,f,g,h,i,j
0,0.011007,0.068784,0.074111,0.827596,0.539324,0.557795,0.385868,0.172394,0.950812,0.763010
1,0.184744,0.015250,0.489613,0.717311,0.953424,0.276520,0.692077,0.954142,0.445510,0.713534
2,0.302456,0.537781,0.287059,0.992162,0.649463,0.106560,0.120936,0.070967,0.501454,0.271455
3,0.705811,0.488314,0.870838,0.109158,0.925348,0.272878,0.325257,0.517346,0.390872,0.511507
4,0.873917,0.946785,0.178749,0.508909,0.904635,0.231786,0.242000,0.730217,0.835165,0.837666

In [52]:
df = pd.DataFrame(np.random.random(size=(5,7)), columns=list('abcdefg'))
df

          a         b         c         d         e         f         g
0  0.312066  0.473295  0.170857  0.213913  0.838348  0.700217  0.590997
1  0.566199  0.831210  0.468012  0.684898  0.808198  0.626807  0.201920
2  0.504855  0.092016  0.874874  0.005483  0.014656  0.509477  0.875907
3  0.670445  0.807681  0.185929  0.550541  0.356110  0.825824  0.541076
4  0.099103  0.618484  0.275032  0.385610  0.914436  0.987772  0.069232

In [53]:
df.sum().idxmin()

'd'

In [55]:
import pandas as pd
import numpy as np

# Create the DataFrame
df = pd.DataFrame(np.random.randint(size=(5, 7)), columns=list('abcdefg'))

# Convert all values to integers
df = df.applymap(pd.to_numeric, downcast='integer')

print(df)

TypeError: randint() takes at least 1 positional argument (0 given)

In [56]:
import pandas as pd
import numpy as np

# Create the DataFrame with random integers between 0 and 100
df = pd.DataFrame(np.random.randint(0, 100, size=(5, 7)), columns=list('abcdefg'))

# Convert all values to integers (though they are already integers)
df = df.applymap(pd.to_numeric, downcast='integer')

print(df)

    a   b   c   d   e   f   g
0  34  88  92  36  68  20  62
1  53  28  80  93  20  17  79
2  95  66  19  96  73  49  58
3  30  70  52  50  73  26  91
4  36  46  29  13  40  73  90

In [57]:
df.sum().idxmax()

'g'